{
  "name": "color-steps",
  "version": "1.0.2",
  "description": "A utility for calculating intermediate steps between two colors.",
  "main": "index.js",
  "bin": "./cli.js",
  "engines": {
    "node": ">=6.12.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjswensen/color-steps.git"
  },
  "keywords": [
    "color",
    "gradient",
    "intermediate"
  ],
  "author": "mjswensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjswensen/color-steps/issues"
  },
  "homepage": "https://github.com/mjswensen/color-steps#readme",
  "dependencies": {
    "onecolor": "^3.0.5"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
